# ssmStudentLoginAndRegiseter

StudentLoginAndRegiseter/: .project  pom.xml
StudentLoginAndRegiseter/src/main/java/aclik/controller/: StudentController.java
StudentLoginAndRegiseter/src/main/java/aclik/dao/: StudentMapper.java
StudentLoginAndRegiseter/src/main/java/aclik/mapping/: StudentMapper.xml
StudentLoginAndRegiseter/src/main/java/aclik/model/: Student.java
StudentLoginAndRegiseter/src/main/java/aclik/service/: StudentService.java
StudentLoginAndRegiseter/src/main/java/aclik/serviceImpl/: StudentImpl.java
StudentLoginAndRegiseter/src/main/resources/: config.properties  spring.xml
StudentLoginAndRegiseter/src/main/webapp/: loginSuccess.jsp  registerNewStudent.jsp  showStudent.jsp
StudentLoginAndRegiseter/src/main/webapp/WEB-INF/: web.xml
StudentLoginAndRegiseter/src/main/webapp/content/js/: loginAjx.js
